|Mano_Machine_F
St => Clock_controll_50MHZ_T_50HZ:CC1.EN
St => Mano_Machine:MM1.St
clk => Clock_controll_50MHZ_T_50HZ:CC1.clkin
Inuser[0] => Mano_Machine:MM1.Inuser[0]
Inuser[1] => Mano_Machine:MM1.Inuser[1]
Inuser[2] => Mano_Machine:MM1.Inuser[2]
Inuser[3] => Mano_Machine:MM1.Inuser[3]
Inuser[4] => Mano_Machine:MM1.Inuser[4]
Inuser[5] => Mano_Machine:MM1.Inuser[5]
Inuser[6] => Mano_Machine:MM1.Inuser[6]
Inuser[7] => Mano_Machine:MM1.Inuser[7]
dig1[0] << Disp_CA:CCD.dig1[0]
dig1[1] << Disp_CA:CCD.dig1[1]
dig1[2] << Disp_CA:CCD.dig1[2]
dig1[3] << Disp_CA:CCD.dig1[3]
dig1[4] << Disp_CA:CCD.dig1[4]
dig1[5] << Disp_CA:CCD.dig1[5]
dig1[6] << Disp_CA:CCD.dig1[6]
dig2[0] << Disp_CA:CCD.dig2[0]
dig2[1] << Disp_CA:CCD.dig2[1]
dig2[2] << Disp_CA:CCD.dig2[2]
dig2[3] << Disp_CA:CCD.dig2[3]
dig2[4] << Disp_CA:CCD.dig2[4]
dig2[5] << Disp_CA:CCD.dig2[5]
dig2[6] << Disp_CA:CCD.dig2[6]
dig3[0] << Disp_CA:CCD.dig3[0]
dig3[1] << Disp_CA:CCD.dig3[1]
dig3[2] << Disp_CA:CCD.dig3[2]
dig3[3] << Disp_CA:CCD.dig3[3]
dig3[4] << Disp_CA:CCD.dig3[4]
dig3[5] << Disp_CA:CCD.dig3[5]
dig3[6] << Disp_CA:CCD.dig3[6]
Output[0] << Mano_Machine:MM1.Output[0]
Output[1] << Mano_Machine:MM1.Output[1]
Output[2] << Mano_Machine:MM1.Output[2]
Output[3] << Mano_Machine:MM1.Output[3]
Output[4] << Mano_Machine:MM1.Output[4]
Output[5] << Mano_Machine:MM1.Output[5]
Output[6] << Mano_Machine:MM1.Output[6]
Output[7] << Mano_Machine:MM1.Output[7]


|Mano_Machine_F|Clock_controll_50MHZ_T_50HZ:CC1
clkin => clkout_s.CLK
clkin => CH[0].CLK
clkin => CH[1].CLK
clkin => CH[2].CLK
clkin => CH[3].CLK
clkin => CH[4].CLK
clkin => CH[5].CLK
clkin => CH[6].CLK
clkin => CH[7].CLK
clkin => CH[8].CLK
clkin => CH[9].CLK
clkin => CH[10].CLK
clkin => CH[11].CLK
clkin => CH[12].CLK
clkin => CH[13].CLK
clkin => CH[14].CLK
clkin => CH[15].CLK
clkin => CH[16].CLK
clkin => CH[17].CLK
clkin => CH[18].CLK
clkin => CH[19].CLK
EN => CH[19].IN0
EN => clkout_s.ENA
EN => CH[19].ENA
EN => CH[18].ENA
EN => CH[17].ENA
EN => CH[16].ENA
EN => CH[15].ENA
EN => CH[14].ENA
EN => CH[13].ENA
EN => CH[12].ENA
EN => CH[11].ENA
EN => CH[10].ENA
EN => CH[9].ENA
EN => CH[8].ENA
EN => CH[7].ENA
EN => CH[6].ENA
EN => CH[5].ENA
EN => CH[4].ENA
EN => CH[3].ENA
EN => CH[2].ENA
EN => CH[1].ENA
EN => CH[0].ENA
reset => clkout_s.OUTPUTSELECT
reset => CH[19].IN1
clkout <= clkout_s.DB_MAX_OUTPUT_PORT_TYPE


|Mano_Machine_F|CONVERTER:CC2
INS[0] => Mod0.IN31
INS[0] => Div0.IN19
INS[1] => Mod0.IN30
INS[1] => Div0.IN18
INS[2] => Mod0.IN29
INS[2] => Div0.IN17
INS[3] => Mod0.IN28
INS[3] => Div0.IN16
INS[4] => Mod0.IN27
INS[4] => Div0.IN15
INS[5] => Mod0.IN26
INS[5] => Div0.IN14
INS[6] => Mod0.IN25
INS[6] => Div0.IN13
INS[7] => Mod0.IN24
INS[7] => Div0.IN12
INS[8] => Mod0.IN23
INS[8] => Div0.IN11
INS[9] => Mod0.IN22
INS[9] => Div0.IN10
INS[10] => Mod0.IN21
INS[10] => Div0.IN9
INS[11] => Mod0.IN20
INS[11] => Div0.IN8
INS[12] => Mod0.IN19
INS[12] => Div0.IN7
INS[13] => Mod0.IN18
INS[13] => Div0.IN6
INS[14] => Mod0.IN17
INS[14] => Div0.IN5
INS[15] => Mod0.IN16
INS[15] => Div0.IN4
datadig1[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
datadig1[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
datadig1[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
datadig1[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
datadig2[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
datadig2[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
datadig2[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
datadig2[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
datadig3[0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
datadig3[1] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
datadig3[2] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
datadig3[3] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
datadig4[0] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
datadig4[1] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
datadig4[2] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
datadig4[3] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
datadig5[0] <= Mod4.DB_MAX_OUTPUT_PORT_TYPE
datadig5[1] <= Mod4.DB_MAX_OUTPUT_PORT_TYPE
datadig5[2] <= Mod4.DB_MAX_OUTPUT_PORT_TYPE
datadig5[3] <= Mod4.DB_MAX_OUTPUT_PORT_TYPE


|Mano_Machine_F|Disp_CA:CCD
datadig1[0] => Mux0.IN19
datadig1[0] => Mux1.IN19
datadig1[0] => Mux2.IN10
datadig1[0] => Mux3.IN19
datadig1[0] => Mux4.IN10
datadig1[0] => Mux5.IN10
datadig1[0] => Mux6.IN19
datadig1[1] => Mux0.IN18
datadig1[1] => Mux1.IN18
datadig1[1] => Mux2.IN9
datadig1[1] => Mux3.IN18
datadig1[1] => Mux4.IN9
datadig1[1] => Mux5.IN9
datadig1[1] => Mux6.IN18
datadig1[2] => Mux0.IN17
datadig1[2] => Mux1.IN17
datadig1[2] => Mux2.IN8
datadig1[2] => Mux3.IN17
datadig1[2] => Mux4.IN8
datadig1[2] => Mux5.IN8
datadig1[2] => Mux6.IN17
datadig1[3] => Mux0.IN16
datadig1[3] => Mux1.IN16
datadig1[3] => Mux3.IN16
datadig1[3] => Mux6.IN16
datadig2[0] => Mux7.IN19
datadig2[0] => Mux8.IN19
datadig2[0] => Mux9.IN10
datadig2[0] => Mux10.IN19
datadig2[0] => Mux11.IN10
datadig2[0] => Mux12.IN10
datadig2[0] => Mux13.IN19
datadig2[1] => Mux7.IN18
datadig2[1] => Mux8.IN18
datadig2[1] => Mux9.IN9
datadig2[1] => Mux10.IN18
datadig2[1] => Mux11.IN9
datadig2[1] => Mux12.IN9
datadig2[1] => Mux13.IN18
datadig2[2] => Mux7.IN17
datadig2[2] => Mux8.IN17
datadig2[2] => Mux9.IN8
datadig2[2] => Mux10.IN17
datadig2[2] => Mux11.IN8
datadig2[2] => Mux12.IN8
datadig2[2] => Mux13.IN17
datadig2[3] => Mux7.IN16
datadig2[3] => Mux8.IN16
datadig2[3] => Mux10.IN16
datadig2[3] => Mux13.IN16
datadig3[0] => Mux14.IN19
datadig3[0] => Mux15.IN19
datadig3[0] => Mux16.IN10
datadig3[0] => Mux17.IN19
datadig3[0] => Mux18.IN10
datadig3[0] => Mux19.IN10
datadig3[0] => Mux20.IN19
datadig3[1] => Mux14.IN18
datadig3[1] => Mux15.IN18
datadig3[1] => Mux16.IN9
datadig3[1] => Mux17.IN18
datadig3[1] => Mux18.IN9
datadig3[1] => Mux19.IN9
datadig3[1] => Mux20.IN18
datadig3[2] => Mux14.IN17
datadig3[2] => Mux15.IN17
datadig3[2] => Mux16.IN8
datadig3[2] => Mux17.IN17
datadig3[2] => Mux18.IN8
datadig3[2] => Mux19.IN8
datadig3[2] => Mux20.IN17
datadig3[3] => Mux14.IN16
datadig3[3] => Mux15.IN16
datadig3[3] => Mux17.IN16
datadig3[3] => Mux20.IN16
datadig4[0] => Mux21.IN19
datadig4[0] => Mux22.IN19
datadig4[0] => Mux23.IN10
datadig4[0] => Mux24.IN19
datadig4[0] => Mux25.IN10
datadig4[0] => Mux26.IN10
datadig4[0] => Mux27.IN19
datadig4[1] => Mux21.IN18
datadig4[1] => Mux22.IN18
datadig4[1] => Mux23.IN9
datadig4[1] => Mux24.IN18
datadig4[1] => Mux25.IN9
datadig4[1] => Mux26.IN9
datadig4[1] => Mux27.IN18
datadig4[2] => Mux21.IN17
datadig4[2] => Mux22.IN17
datadig4[2] => Mux23.IN8
datadig4[2] => Mux24.IN17
datadig4[2] => Mux25.IN8
datadig4[2] => Mux26.IN8
datadig4[2] => Mux27.IN17
datadig4[3] => Mux21.IN16
datadig4[3] => Mux22.IN16
datadig4[3] => Mux24.IN16
datadig4[3] => Mux27.IN16
datadig5[0] => Mux28.IN19
datadig5[0] => Mux29.IN19
datadig5[0] => Mux30.IN10
datadig5[0] => Mux31.IN19
datadig5[0] => Mux32.IN10
datadig5[0] => Mux33.IN10
datadig5[0] => Mux34.IN19
datadig5[1] => Mux28.IN18
datadig5[1] => Mux29.IN18
datadig5[1] => Mux30.IN9
datadig5[1] => Mux31.IN18
datadig5[1] => Mux32.IN9
datadig5[1] => Mux33.IN9
datadig5[1] => Mux34.IN18
datadig5[2] => Mux28.IN17
datadig5[2] => Mux29.IN17
datadig5[2] => Mux30.IN8
datadig5[2] => Mux31.IN17
datadig5[2] => Mux32.IN8
datadig5[2] => Mux33.IN8
datadig5[2] => Mux34.IN17
datadig5[3] => Mux28.IN16
datadig5[3] => Mux29.IN16
datadig5[3] => Mux31.IN16
datadig5[3] => Mux34.IN16
Clk => dig5[0]~reg0.CLK
Clk => dig5[1]~reg0.CLK
Clk => dig5[2]~reg0.CLK
Clk => dig5[3]~reg0.CLK
Clk => dig5[4]~reg0.CLK
Clk => dig5[5]~reg0.CLK
Clk => dig5[6]~reg0.CLK
Clk => dig4[0]~reg0.CLK
Clk => dig4[1]~reg0.CLK
Clk => dig4[2]~reg0.CLK
Clk => dig4[3]~reg0.CLK
Clk => dig4[4]~reg0.CLK
Clk => dig4[5]~reg0.CLK
Clk => dig4[6]~reg0.CLK
Clk => dig3[0]~reg0.CLK
Clk => dig3[1]~reg0.CLK
Clk => dig3[2]~reg0.CLK
Clk => dig3[3]~reg0.CLK
Clk => dig3[4]~reg0.CLK
Clk => dig3[5]~reg0.CLK
Clk => dig3[6]~reg0.CLK
Clk => dig2[0]~reg0.CLK
Clk => dig2[1]~reg0.CLK
Clk => dig2[2]~reg0.CLK
Clk => dig2[3]~reg0.CLK
Clk => dig2[4]~reg0.CLK
Clk => dig2[5]~reg0.CLK
Clk => dig2[6]~reg0.CLK
Clk => dig1[0]~reg0.CLK
Clk => dig1[1]~reg0.CLK
Clk => dig1[2]~reg0.CLK
Clk => dig1[3]~reg0.CLK
Clk => dig1[4]~reg0.CLK
Clk => dig1[5]~reg0.CLK
Clk => dig1[6]~reg0.CLK
dig1[0] <= dig1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig1[1] <= dig1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig1[2] <= dig1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig1[3] <= dig1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig1[4] <= dig1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig1[5] <= dig1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig1[6] <= dig1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig2[0] <= dig2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig2[1] <= dig2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig2[2] <= dig2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig2[3] <= dig2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig2[4] <= dig2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig2[5] <= dig2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig2[6] <= dig2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig3[0] <= dig3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig3[1] <= dig3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig3[2] <= dig3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig3[3] <= dig3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig3[4] <= dig3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig3[5] <= dig3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig3[6] <= dig3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig4[0] <= dig4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig4[1] <= dig4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig4[2] <= dig4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig4[3] <= dig4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig4[4] <= dig4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig4[5] <= dig4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig4[6] <= dig4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig5[0] <= dig5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig5[1] <= dig5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig5[2] <= dig5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig5[3] <= dig5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig5[4] <= dig5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig5[5] <= dig5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig5[6] <= dig5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Mano_Machine_F|Mano_Machine:MM1
St => S:DF6.inuser
clk => Memory_4096:R1.clk
clk => AR16:R2.clk
clk => PC_16:R3.clk
clk => DR_16:R4.clk
clk => AC_16:R5.clk
clk => IR_16:R6.clk
clk => TR_16:R7.clk
clk => INPR:R8.clk
clk => OUTR16:R9.clk
clk => SC:R10.clk
clk => E:DF1.clk
clk => R_D:DF2.clk
clk => FGI:DF3.clk
clk => FGO:DF4.clk
clk => IEN:DF5.clk
clk => S:DF6.clk
Inuser[0] => INPR:R8.inin[0]
Inuser[1] => INPR:R8.inin[1]
Inuser[2] => INPR:R8.inin[2]
Inuser[3] => INPR:R8.inin[3]
Inuser[4] => INPR:R8.inin[4]
Inuser[5] => INPR:R8.inin[5]
Inuser[6] => INPR:R8.inin[6]
Inuser[7] => INPR:R8.inin[7]
Output[0] <= OUTR16:R9.outoutr[0]
Output[1] <= OUTR16:R9.outoutr[1]
Output[2] <= OUTR16:R9.outoutr[2]
Output[3] <= OUTR16:R9.outoutr[3]
Output[4] <= OUTR16:R9.outoutr[4]
Output[5] <= OUTR16:R9.outoutr[5]
Output[6] <= OUTR16:R9.outoutr[6]
Output[7] <= OUTR16:R9.outoutr[7]


|Mano_Machine_F|Mano_Machine:MM1|Decoder4:QQ1
sel[0] => Mux0.IN19
sel[0] => Mux1.IN19
sel[0] => Mux2.IN19
sel[0] => Mux3.IN19
sel[0] => Mux4.IN19
sel[0] => Mux5.IN19
sel[0] => Mux6.IN19
sel[0] => Mux7.IN19
sel[0] => Mux8.IN19
sel[0] => Mux9.IN19
sel[0] => Mux10.IN19
sel[0] => Mux11.IN19
sel[0] => Mux12.IN19
sel[0] => Mux13.IN19
sel[0] => Mux14.IN19
sel[0] => Mux15.IN19
sel[1] => Mux0.IN18
sel[1] => Mux1.IN18
sel[1] => Mux2.IN18
sel[1] => Mux3.IN18
sel[1] => Mux4.IN18
sel[1] => Mux5.IN18
sel[1] => Mux6.IN18
sel[1] => Mux7.IN18
sel[1] => Mux8.IN18
sel[1] => Mux9.IN18
sel[1] => Mux10.IN18
sel[1] => Mux11.IN18
sel[1] => Mux12.IN18
sel[1] => Mux13.IN18
sel[1] => Mux14.IN18
sel[1] => Mux15.IN18
sel[2] => Mux0.IN17
sel[2] => Mux1.IN17
sel[2] => Mux2.IN17
sel[2] => Mux3.IN17
sel[2] => Mux4.IN17
sel[2] => Mux5.IN17
sel[2] => Mux6.IN17
sel[2] => Mux7.IN17
sel[2] => Mux8.IN17
sel[2] => Mux9.IN17
sel[2] => Mux10.IN17
sel[2] => Mux11.IN17
sel[2] => Mux12.IN17
sel[2] => Mux13.IN17
sel[2] => Mux14.IN17
sel[2] => Mux15.IN17
sel[3] => Mux0.IN16
sel[3] => Mux1.IN16
sel[3] => Mux2.IN16
sel[3] => Mux3.IN16
sel[3] => Mux4.IN16
sel[3] => Mux5.IN16
sel[3] => Mux6.IN16
sel[3] => Mux7.IN16
sel[3] => Mux8.IN16
sel[3] => Mux9.IN16
sel[3] => Mux10.IN16
sel[3] => Mux11.IN16
sel[3] => Mux12.IN16
sel[3] => Mux13.IN16
sel[3] => Mux14.IN16
sel[3] => Mux15.IN16
o[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
o[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
o[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Mano_Machine_F|Mano_Machine:MM1|BUS16:BB1
inb1[0] => Mux0.IN1
inb1[1] => Mux1.IN1
inb1[2] => Mux2.IN1
inb1[3] => Mux3.IN1
inb1[4] => Mux4.IN1
inb1[5] => Mux5.IN1
inb1[6] => Mux6.IN1
inb1[7] => Mux7.IN1
inb1[8] => Mux8.IN1
inb1[9] => Mux9.IN1
inb1[10] => Mux10.IN1
inb1[11] => Mux11.IN1
inb2[0] => Mux0.IN2
inb2[1] => Mux1.IN2
inb2[2] => Mux2.IN2
inb2[3] => Mux3.IN2
inb2[4] => Mux4.IN2
inb2[5] => Mux5.IN2
inb2[6] => Mux6.IN2
inb2[7] => Mux7.IN2
inb2[8] => Mux8.IN2
inb2[9] => Mux9.IN2
inb2[10] => Mux10.IN2
inb2[11] => Mux11.IN2
inb3[0] => Mux0.IN3
inb3[1] => Mux1.IN3
inb3[2] => Mux2.IN3
inb3[3] => Mux3.IN3
inb3[4] => Mux4.IN3
inb3[5] => Mux5.IN3
inb3[6] => Mux6.IN3
inb3[7] => Mux7.IN3
inb3[8] => Mux8.IN3
inb3[9] => Mux9.IN3
inb3[10] => Mux10.IN3
inb3[11] => Mux11.IN3
inb3[12] => Mux12.IN3
inb3[13] => Mux13.IN3
inb3[14] => Mux14.IN3
inb3[15] => Mux15.IN3
inb4[0] => Mux0.IN4
inb4[1] => Mux1.IN4
inb4[2] => Mux2.IN4
inb4[3] => Mux3.IN4
inb4[4] => Mux4.IN4
inb4[5] => Mux5.IN4
inb4[6] => Mux6.IN4
inb4[7] => Mux7.IN4
inb4[8] => Mux8.IN4
inb4[9] => Mux9.IN4
inb4[10] => Mux10.IN4
inb4[11] => Mux11.IN4
inb4[12] => Mux12.IN4
inb4[13] => Mux13.IN4
inb4[14] => Mux14.IN4
inb4[15] => Mux15.IN4
inb5[0] => Mux0.IN5
inb5[1] => Mux1.IN5
inb5[2] => Mux2.IN5
inb5[3] => Mux3.IN5
inb5[4] => Mux4.IN5
inb5[5] => Mux5.IN5
inb5[6] => Mux6.IN5
inb5[7] => Mux7.IN5
inb5[8] => Mux8.IN5
inb5[9] => Mux9.IN5
inb5[10] => Mux10.IN5
inb5[11] => Mux11.IN5
inb5[12] => Mux12.IN5
inb5[13] => Mux13.IN5
inb5[14] => Mux14.IN5
inb5[15] => Mux15.IN5
inb6[0] => Mux0.IN6
inb6[1] => Mux1.IN6
inb6[2] => Mux2.IN6
inb6[3] => Mux3.IN6
inb6[4] => Mux4.IN6
inb6[5] => Mux5.IN6
inb6[6] => Mux6.IN6
inb6[7] => Mux7.IN6
inb6[8] => Mux8.IN6
inb6[9] => Mux9.IN6
inb6[10] => Mux10.IN6
inb6[11] => Mux11.IN6
inb6[12] => Mux12.IN6
inb6[13] => Mux13.IN6
inb6[14] => Mux14.IN6
inb6[15] => Mux15.IN6
inb7[0] => Mux0.IN7
inb7[1] => Mux1.IN7
inb7[2] => Mux2.IN7
inb7[3] => Mux3.IN7
inb7[4] => Mux4.IN7
inb7[5] => Mux5.IN7
inb7[6] => Mux6.IN7
inb7[7] => Mux7.IN7
inb7[8] => Mux8.IN7
inb7[9] => Mux9.IN7
inb7[10] => Mux10.IN7
inb7[11] => Mux11.IN7
inb7[12] => Mux12.IN7
inb7[13] => Mux13.IN7
inb7[14] => Mux14.IN7
inb7[15] => Mux15.IN7
outb[0] <= S_BUS[0].DB_MAX_OUTPUT_PORT_TYPE
outb[1] <= S_BUS[1].DB_MAX_OUTPUT_PORT_TYPE
outb[2] <= S_BUS[2].DB_MAX_OUTPUT_PORT_TYPE
outb[3] <= S_BUS[3].DB_MAX_OUTPUT_PORT_TYPE
outb[4] <= S_BUS[4].DB_MAX_OUTPUT_PORT_TYPE
outb[5] <= S_BUS[5].DB_MAX_OUTPUT_PORT_TYPE
outb[6] <= S_BUS[6].DB_MAX_OUTPUT_PORT_TYPE
outb[7] <= S_BUS[7].DB_MAX_OUTPUT_PORT_TYPE
outb[8] <= S_BUS[8].DB_MAX_OUTPUT_PORT_TYPE
outb[9] <= S_BUS[9].DB_MAX_OUTPUT_PORT_TYPE
outb[10] <= S_BUS[10].DB_MAX_OUTPUT_PORT_TYPE
outb[11] <= S_BUS[11].DB_MAX_OUTPUT_PORT_TYPE
outb[12] <= S_BUS[12].DB_MAX_OUTPUT_PORT_TYPE
outb[13] <= S_BUS[13].DB_MAX_OUTPUT_PORT_TYPE
outb[14] <= S_BUS[14].DB_MAX_OUTPUT_PORT_TYPE
outb[15] <= S_BUS[15].DB_MAX_OUTPUT_PORT_TYPE
selm[0] => Mux0.IN10
selm[0] => Mux1.IN10
selm[0] => Mux2.IN10
selm[0] => Mux3.IN10
selm[0] => Mux4.IN10
selm[0] => Mux5.IN10
selm[0] => Mux6.IN10
selm[0] => Mux7.IN10
selm[0] => Mux8.IN10
selm[0] => Mux9.IN10
selm[0] => Mux10.IN10
selm[0] => Mux11.IN10
selm[0] => Mux12.IN10
selm[0] => Mux13.IN10
selm[0] => Mux14.IN10
selm[0] => Mux15.IN10
selm[0] => Mux16.IN10
selm[1] => Mux0.IN9
selm[1] => Mux1.IN9
selm[1] => Mux2.IN9
selm[1] => Mux3.IN9
selm[1] => Mux4.IN9
selm[1] => Mux5.IN9
selm[1] => Mux6.IN9
selm[1] => Mux7.IN9
selm[1] => Mux8.IN9
selm[1] => Mux9.IN9
selm[1] => Mux10.IN9
selm[1] => Mux11.IN9
selm[1] => Mux12.IN9
selm[1] => Mux13.IN9
selm[1] => Mux14.IN9
selm[1] => Mux15.IN9
selm[1] => Mux16.IN9
selm[2] => Mux0.IN8
selm[2] => Mux1.IN8
selm[2] => Mux2.IN8
selm[2] => Mux3.IN8
selm[2] => Mux4.IN8
selm[2] => Mux5.IN8
selm[2] => Mux6.IN8
selm[2] => Mux7.IN8
selm[2] => Mux8.IN8
selm[2] => Mux9.IN8
selm[2] => Mux10.IN8
selm[2] => Mux11.IN8
selm[2] => Mux12.IN8
selm[2] => Mux13.IN8
selm[2] => Mux14.IN8
selm[2] => Mux15.IN8
selm[2] => Mux16.IN8


|Mano_Machine_F|Mano_Machine:MM1|CU_16:CC1
inir[0] => So.IN0
inir[1] => incrpc.IN1
inir[2] => incrpc.IN1
inir[3] => incrpc.IN1
inir[4] => incrpc.IN1
inir[5] => incrac.IN1
inir[6] => IENo.IN1
inir[6] => ALUsel.IN1
inir[7] => IENo.IN1
inir[7] => ALUsel.IN1
inir[8] => FGOout.IN1
inir[8] => NotE.IN1
inir[9] => FGIout.IN1
inir[9] => ALUsel.IN1
inir[10] => loadoutr.IN1
inir[10] => clearE.IN1
inir[11] => clearac.IN1
inir[11] => ALUsel.IN1
inir[12] => Decoder3:U1.sel[0]
inir[13] => Decoder3:U1.sel[1]
inir[14] => Decoder3:U1.sel[2]
inir[15] => p.IN1
inir[15] => laodar.IN1
inir[15] => R_s.IN1
DR0 => incrpc.IN1
AC15 => incrpc.IN1
AC15 => incrpc.IN1
T0 => laodar.IN0
T0 => loadtr.IN0
T0 => clearar.IN0
T0 => Rout.IN0
T1 => laodir.IN0
T1 => w.IN0
T1 => Rout.IN1
T2 => laodar.IN0
T2 => incrpc.IN0
T2 => Rout.IN1
T3 => R_s.IN1
T3 => p.IN1
T3 => laodar.IN1
T3 => loadE.IN1
T4 => loadpc.IN1
T4 => laoddr.IN1
T4 => laoddr.IN1
T4 => laoddr.IN1
T4 => laoddr.IN1
T4 => w.IN1
T4 => w.IN1
T5 => loadpc.IN1
T5 => incrdr.IN1
T5 => ALUsel.IN1
T5 => ALUsel.IN1
T5 => ALUsel.IN1
T6 => w.IN1
FGIin => incrpc.IN1
FGIin => Rout.IN0
FGOin => incrpc.IN1
FGOin => Rout.IN1
FGIout <= FGIout.DB_MAX_OUTPUT_PORT_TYPE
FGOout <= FGOout.DB_MAX_OUTPUT_PORT_TYPE
ALUsel[0] <= ALUsel.DB_MAX_OUTPUT_PORT_TYPE
ALUsel[1] <= ALUsel.DB_MAX_OUTPUT_PORT_TYPE
ALUsel[2] <= ALUsel.DB_MAX_OUTPUT_PORT_TYPE
laodar <= laodar.DB_MAX_OUTPUT_PORT_TYPE
loadpc <= loadpc.DB_MAX_OUTPUT_PORT_TYPE
laoddr <= laoddr.DB_MAX_OUTPUT_PORT_TYPE
loadac <= loadac.DB_MAX_OUTPUT_PORT_TYPE
laodir <= laodir.DB_MAX_OUTPUT_PORT_TYPE
loadtr <= loadtr.DB_MAX_OUTPUT_PORT_TYPE
loadoutr <= loadoutr.DB_MAX_OUTPUT_PORT_TYPE
w <= w.DB_MAX_OUTPUT_PORT_TYPE
r <= r.DB_MAX_OUTPUT_PORT_TYPE
clearar <= clearar.DB_MAX_OUTPUT_PORT_TYPE
clearpc <= w.DB_MAX_OUTPUT_PORT_TYPE
clearac <= clearac.DB_MAX_OUTPUT_PORT_TYPE
incrar <= loadpc.DB_MAX_OUTPUT_PORT_TYPE
incrpc <= incrpc.DB_MAX_OUTPUT_PORT_TYPE
incrdr <= incrdr.DB_MAX_OUTPUT_PORT_TYPE
incrac <= incrac.DB_MAX_OUTPUT_PORT_TYPE
clearsc <= clearsc.DB_MAX_OUTPUT_PORT_TYPE
selb[0] <= selb.DB_MAX_OUTPUT_PORT_TYPE
selb[1] <= selb.DB_MAX_OUTPUT_PORT_TYPE
selb[2] <= selb.DB_MAX_OUTPUT_PORT_TYPE
Rin => loadtr.IN1
Rin => w.IN1
Rin => clearar.IN1
Rin => incrpc.IN1
Rin => So.IN1
Rin => laodar.IN1
Rin => laodar.IN1
Rin => laodir.IN1
IENin => Rout.IN1
Rout <= Rout$latch.DB_MAX_OUTPUT_PORT_TYPE
Ein => incrpc.IN1
loadE <= loadE.DB_MAX_OUTPUT_PORT_TYPE
NotE <= NotE.DB_MAX_OUTPUT_PORT_TYPE
clearE <= clearE.DB_MAX_OUTPUT_PORT_TYPE
AC0 => incrpc.IN1
IENo <= IENo.DB_MAX_OUTPUT_PORT_TYPE
So <= So.DB_MAX_OUTPUT_PORT_TYPE


|Mano_Machine_F|Mano_Machine:MM1|CU_16:CC1|Decoder3:U1
sel[0] => Equal0.IN2
sel[0] => Equal1.IN0
sel[0] => Equal2.IN2
sel[0] => Equal3.IN1
sel[0] => Equal4.IN2
sel[0] => Equal5.IN1
sel[0] => Equal6.IN2
sel[0] => Equal7.IN2
sel[1] => Equal0.IN1
sel[1] => Equal1.IN2
sel[1] => Equal2.IN0
sel[1] => Equal3.IN0
sel[1] => Equal4.IN1
sel[1] => Equal5.IN2
sel[1] => Equal6.IN1
sel[1] => Equal7.IN1
sel[2] => Equal0.IN0
sel[2] => Equal1.IN1
sel[2] => Equal2.IN1
sel[2] => Equal3.IN2
sel[2] => Equal4.IN0
sel[2] => Equal5.IN0
sel[2] => Equal6.IN0
sel[2] => Equal7.IN0
o[0] <= o[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= o[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Mano_Machine_F|Mano_Machine:MM1|MiniALU:MA1
Sel[0] => Mux7.IN8
Sel[0] => Mux6.IN10
Sel[0] => Mux5.IN8
Sel[0] => Mux4.IN7
Sel[0] => Mux3.IN7
Sel[0] => Mux2.IN7
Sel[0] => Mux1.IN7
Sel[0] => Mux0.IN7
Sel[0] => Mux8.IN7
Sel[0] => Mux9.IN7
Sel[0] => Mux10.IN7
Sel[0] => Mux11.IN7
Sel[0] => Mux12.IN7
Sel[0] => Mux13.IN7
Sel[0] => Mux14.IN7
Sel[0] => Mux15.IN7
Sel[0] => Mux16.IN7
Sel[0] => Mux17.IN7
Sel[0] => Mux18.IN10
Sel[0] => Mux19.IN10
Sel[1] => Mux7.IN7
Sel[1] => Mux6.IN9
Sel[1] => Mux5.IN7
Sel[1] => Mux4.IN6
Sel[1] => Mux3.IN6
Sel[1] => Mux2.IN6
Sel[1] => Mux1.IN6
Sel[1] => Mux0.IN6
Sel[1] => Mux8.IN6
Sel[1] => Mux9.IN6
Sel[1] => Mux10.IN6
Sel[1] => Mux11.IN6
Sel[1] => Mux12.IN6
Sel[1] => Mux13.IN6
Sel[1] => Mux14.IN6
Sel[1] => Mux15.IN6
Sel[1] => Mux16.IN6
Sel[1] => Mux17.IN6
Sel[1] => Mux18.IN9
Sel[1] => Mux19.IN9
Sel[2] => Mux7.IN6
Sel[2] => Mux6.IN8
Sel[2] => Mux5.IN6
Sel[2] => Mux4.IN5
Sel[2] => Mux3.IN5
Sel[2] => Mux2.IN5
Sel[2] => Mux1.IN5
Sel[2] => Mux0.IN5
Sel[2] => Mux8.IN5
Sel[2] => Mux9.IN5
Sel[2] => Mux10.IN5
Sel[2] => Mux11.IN5
Sel[2] => Mux12.IN5
Sel[2] => Mux13.IN5
Sel[2] => Mux14.IN5
Sel[2] => Mux15.IN5
Sel[2] => Mux16.IN5
Sel[2] => Mux17.IN5
Sel[2] => Mux18.IN8
Sel[2] => Mux19.IN8
DRin[0] => Add0.IN34
DRin[0] => S_ALu.IN0
DRin[0] => Mux5.IN10
DRin[1] => Add0.IN33
DRin[1] => S_ALu.IN0
DRin[1] => Mux4.IN10
DRin[2] => Add0.IN32
DRin[2] => S_ALu.IN0
DRin[2] => Mux3.IN10
DRin[3] => Add0.IN31
DRin[3] => S_ALu.IN0
DRin[3] => Mux2.IN10
DRin[4] => Add0.IN30
DRin[4] => S_ALu.IN0
DRin[4] => Mux1.IN10
DRin[5] => Add0.IN29
DRin[5] => S_ALu.IN0
DRin[5] => Mux0.IN10
DRin[6] => Add0.IN28
DRin[6] => S_ALu.IN0
DRin[6] => Mux8.IN10
DRin[7] => Add0.IN27
DRin[7] => S_ALu.IN0
DRin[7] => Mux9.IN10
DRin[8] => Add0.IN26
DRin[8] => S_ALu.IN0
DRin[8] => Mux10.IN10
DRin[9] => Add0.IN25
DRin[9] => S_ALu.IN0
DRin[9] => Mux11.IN10
DRin[10] => Add0.IN24
DRin[10] => S_ALu.IN0
DRin[10] => Mux12.IN10
DRin[11] => Add0.IN23
DRin[11] => S_ALu.IN0
DRin[11] => Mux13.IN10
DRin[12] => Add0.IN22
DRin[12] => S_ALu.IN0
DRin[12] => Mux14.IN10
DRin[13] => Add0.IN21
DRin[13] => S_ALu.IN0
DRin[13] => Mux15.IN10
DRin[14] => Add0.IN20
DRin[14] => S_ALu.IN0
DRin[14] => Mux16.IN10
DRin[15] => Add0.IN19
DRin[15] => S_ALu.IN0
DRin[15] => Mux17.IN10
Acin[0] => Add0.IN18
Acin[0] => S_ALu.IN1
Acin[0] => Mux4.IN9
Acin[0] => Mux5.IN5
Acin[1] => Add0.IN17
Acin[1] => S_ALu.IN1
Acin[1] => Mux5.IN9
Acin[1] => Mux3.IN9
Acin[1] => Mux4.IN4
Acin[2] => Add0.IN16
Acin[2] => S_ALu.IN1
Acin[2] => Mux4.IN8
Acin[2] => Mux2.IN9
Acin[2] => Mux3.IN4
Acin[3] => Add0.IN15
Acin[3] => S_ALu.IN1
Acin[3] => Mux3.IN8
Acin[3] => Mux1.IN9
Acin[3] => Mux2.IN4
Acin[4] => Add0.IN14
Acin[4] => S_ALu.IN1
Acin[4] => Mux2.IN8
Acin[4] => Mux0.IN9
Acin[4] => Mux1.IN4
Acin[5] => Add0.IN13
Acin[5] => S_ALu.IN1
Acin[5] => Mux1.IN8
Acin[5] => Mux8.IN9
Acin[5] => Mux0.IN4
Acin[6] => Add0.IN12
Acin[6] => S_ALu.IN1
Acin[6] => Mux0.IN8
Acin[6] => Mux9.IN9
Acin[6] => Mux8.IN4
Acin[7] => Add0.IN11
Acin[7] => S_ALu.IN1
Acin[7] => Mux8.IN8
Acin[7] => Mux10.IN9
Acin[7] => Mux9.IN4
Acin[8] => Add0.IN10
Acin[8] => S_ALu.IN1
Acin[8] => Mux9.IN8
Acin[8] => Mux11.IN9
Acin[8] => Mux10.IN4
Acin[9] => Add0.IN9
Acin[9] => S_ALu.IN1
Acin[9] => Mux10.IN8
Acin[9] => Mux12.IN9
Acin[9] => Mux11.IN4
Acin[10] => Add0.IN8
Acin[10] => S_ALu.IN1
Acin[10] => Mux11.IN8
Acin[10] => Mux13.IN9
Acin[10] => Mux12.IN4
Acin[11] => Add0.IN7
Acin[11] => S_ALu.IN1
Acin[11] => Mux12.IN8
Acin[11] => Mux14.IN9
Acin[11] => Mux13.IN4
Acin[12] => Add0.IN6
Acin[12] => S_ALu.IN1
Acin[12] => Mux13.IN8
Acin[12] => Mux15.IN9
Acin[12] => Mux14.IN4
Acin[13] => Add0.IN5
Acin[13] => S_ALu.IN1
Acin[13] => Mux14.IN8
Acin[13] => Mux16.IN9
Acin[13] => Mux15.IN4
Acin[14] => Add0.IN4
Acin[14] => S_ALu.IN1
Acin[14] => Mux15.IN8
Acin[14] => Mux17.IN9
Acin[14] => Mux16.IN4
Acin[15] => Add0.IN3
Acin[15] => S_ALu.IN1
Acin[15] => Mux7.IN10
Acin[15] => Mux16.IN8
Acin[15] => Mux17.IN4
ALUout[0] <= S_ALu[0].DB_MAX_OUTPUT_PORT_TYPE
ALUout[1] <= S_ALu[1].DB_MAX_OUTPUT_PORT_TYPE
ALUout[2] <= S_ALu[2].DB_MAX_OUTPUT_PORT_TYPE
ALUout[3] <= S_ALu[3].DB_MAX_OUTPUT_PORT_TYPE
ALUout[4] <= S_ALu[4].DB_MAX_OUTPUT_PORT_TYPE
ALUout[5] <= S_ALu[5].DB_MAX_OUTPUT_PORT_TYPE
ALUout[6] <= S_ALu[6].DB_MAX_OUTPUT_PORT_TYPE
ALUout[7] <= S_ALu[7].DB_MAX_OUTPUT_PORT_TYPE
ALUout[8] <= S_ALu[8].DB_MAX_OUTPUT_PORT_TYPE
ALUout[9] <= S_ALu[9].DB_MAX_OUTPUT_PORT_TYPE
ALUout[10] <= S_ALu[10].DB_MAX_OUTPUT_PORT_TYPE
ALUout[11] <= S_ALu[11].DB_MAX_OUTPUT_PORT_TYPE
ALUout[12] <= S_ALu[12].DB_MAX_OUTPUT_PORT_TYPE
ALUout[13] <= S_ALu[13].DB_MAX_OUTPUT_PORT_TYPE
ALUout[14] <= S_ALu[14].DB_MAX_OUTPUT_PORT_TYPE
ALUout[15] <= S_ALu[15].DB_MAX_OUTPUT_PORT_TYPE
inpr[0] => ~NO_FANOUT~
inpr[1] => ~NO_FANOUT~
inpr[2] => ~NO_FANOUT~
inpr[3] => ~NO_FANOUT~
inpr[4] => ~NO_FANOUT~
inpr[5] => ~NO_FANOUT~
inpr[6] => ~NO_FANOUT~
inpr[7] => ~NO_FANOUT~
Cin => Mux17.IN8
Cout <= Cout$latch.DB_MAX_OUTPUT_PORT_TYPE


|Mano_Machine_F|Mano_Machine:MM1|Memory_4096:R1
inpm[0] => data~27.DATAIN
inpm[0] => data.DATAIN
inpm[1] => data~26.DATAIN
inpm[1] => data.DATAIN1
inpm[2] => data~25.DATAIN
inpm[2] => data.DATAIN2
inpm[3] => data~24.DATAIN
inpm[3] => data.DATAIN3
inpm[4] => data~23.DATAIN
inpm[4] => data.DATAIN4
inpm[5] => data~22.DATAIN
inpm[5] => data.DATAIN5
inpm[6] => data~21.DATAIN
inpm[6] => data.DATAIN6
inpm[7] => data~20.DATAIN
inpm[7] => data.DATAIN7
inpm[8] => data~19.DATAIN
inpm[8] => data.DATAIN8
inpm[9] => data~18.DATAIN
inpm[9] => data.DATAIN9
inpm[10] => data~17.DATAIN
inpm[10] => data.DATAIN10
inpm[11] => data~16.DATAIN
inpm[11] => data.DATAIN11
inpm[12] => data~15.DATAIN
inpm[12] => data.DATAIN12
inpm[13] => data~14.DATAIN
inpm[13] => data.DATAIN13
inpm[14] => data~13.DATAIN
inpm[14] => data.DATAIN14
inpm[15] => data~12.DATAIN
inpm[15] => data.DATAIN15
outpm[0] <= outpm[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outpm[1] <= outpm[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outpm[2] <= outpm[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outpm[3] <= outpm[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outpm[4] <= outpm[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outpm[5] <= outpm[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outpm[6] <= outpm[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outpm[7] <= outpm[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outpm[8] <= outpm[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outpm[9] <= outpm[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outpm[10] <= outpm[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outpm[11] <= outpm[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outpm[12] <= outpm[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outpm[13] <= outpm[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outpm[14] <= outpm[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outpm[15] <= outpm[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AR[0] => data~11.DATAIN
AR[0] => data.WADDR
AR[0] => data.RADDR
AR[1] => data~10.DATAIN
AR[1] => data.WADDR1
AR[1] => data.RADDR1
AR[2] => data~9.DATAIN
AR[2] => data.WADDR2
AR[2] => data.RADDR2
AR[3] => data~8.DATAIN
AR[3] => data.WADDR3
AR[3] => data.RADDR3
AR[4] => data~7.DATAIN
AR[4] => data.WADDR4
AR[4] => data.RADDR4
AR[5] => data~6.DATAIN
AR[5] => data.WADDR5
AR[5] => data.RADDR5
AR[6] => data~5.DATAIN
AR[6] => data.WADDR6
AR[6] => data.RADDR6
AR[7] => data~4.DATAIN
AR[7] => data.WADDR7
AR[7] => data.RADDR7
AR[8] => data~3.DATAIN
AR[8] => data.WADDR8
AR[8] => data.RADDR8
AR[9] => data~2.DATAIN
AR[9] => data.WADDR9
AR[9] => data.RADDR9
AR[10] => data~1.DATAIN
AR[10] => data.WADDR10
AR[10] => data.RADDR10
AR[11] => data~0.DATAIN
AR[11] => data.WADDR11
AR[11] => data.RADDR11
w => process_0.IN0
w => process_0.IN0
clk => data~28.CLK
clk => data~0.CLK
clk => data~1.CLK
clk => data~2.CLK
clk => data~3.CLK
clk => data~4.CLK
clk => data~5.CLK
clk => data~6.CLK
clk => data~7.CLK
clk => data~8.CLK
clk => data~9.CLK
clk => data~10.CLK
clk => data~11.CLK
clk => data~12.CLK
clk => data~13.CLK
clk => data~14.CLK
clk => data~15.CLK
clk => data~16.CLK
clk => data~17.CLK
clk => data~18.CLK
clk => data~19.CLK
clk => data~20.CLK
clk => data~21.CLK
clk => data~22.CLK
clk => data~23.CLK
clk => data~24.CLK
clk => data~25.CLK
clk => data~26.CLK
clk => data~27.CLK
clk => outpm[0]~reg0.CLK
clk => outpm[1]~reg0.CLK
clk => outpm[2]~reg0.CLK
clk => outpm[3]~reg0.CLK
clk => outpm[4]~reg0.CLK
clk => outpm[5]~reg0.CLK
clk => outpm[6]~reg0.CLK
clk => outpm[7]~reg0.CLK
clk => outpm[8]~reg0.CLK
clk => outpm[9]~reg0.CLK
clk => outpm[10]~reg0.CLK
clk => outpm[11]~reg0.CLK
clk => outpm[12]~reg0.CLK
clk => outpm[13]~reg0.CLK
clk => outpm[14]~reg0.CLK
clk => outpm[15]~reg0.CLK
clk => data.CLK0
r => process_0.IN1
r => process_0.IN1


|Mano_Machine_F|Mano_Machine:MM1|AR16:R2
inar[0] => S_AR.DATAB
inar[1] => S_AR.DATAB
inar[2] => S_AR.DATAB
inar[3] => S_AR.DATAB
inar[4] => S_AR.DATAB
inar[5] => S_AR.DATAB
inar[6] => S_AR.DATAB
inar[7] => S_AR.DATAB
inar[8] => S_AR.DATAB
inar[9] => S_AR.DATAB
inar[10] => S_AR.DATAB
inar[11] => S_AR.DATAB
outar[0] <= S_AR[0].DB_MAX_OUTPUT_PORT_TYPE
outar[1] <= S_AR[1].DB_MAX_OUTPUT_PORT_TYPE
outar[2] <= S_AR[2].DB_MAX_OUTPUT_PORT_TYPE
outar[3] <= S_AR[3].DB_MAX_OUTPUT_PORT_TYPE
outar[4] <= S_AR[4].DB_MAX_OUTPUT_PORT_TYPE
outar[5] <= S_AR[5].DB_MAX_OUTPUT_PORT_TYPE
outar[6] <= S_AR[6].DB_MAX_OUTPUT_PORT_TYPE
outar[7] <= S_AR[7].DB_MAX_OUTPUT_PORT_TYPE
outar[8] <= S_AR[8].DB_MAX_OUTPUT_PORT_TYPE
outar[9] <= S_AR[9].DB_MAX_OUTPUT_PORT_TYPE
outar[10] <= S_AR[10].DB_MAX_OUTPUT_PORT_TYPE
outar[11] <= S_AR[11].DB_MAX_OUTPUT_PORT_TYPE
clk => S_AR[0].CLK
clk => S_AR[1].CLK
clk => S_AR[2].CLK
clk => S_AR[3].CLK
clk => S_AR[4].CLK
clk => S_AR[5].CLK
clk => S_AR[6].CLK
clk => S_AR[7].CLK
clk => S_AR[8].CLK
clk => S_AR[9].CLK
clk => S_AR[10].CLK
clk => S_AR[11].CLK
load => S_AR.OUTPUTSELECT
load => S_AR.OUTPUTSELECT
load => S_AR.OUTPUTSELECT
load => S_AR.OUTPUTSELECT
load => S_AR.OUTPUTSELECT
load => S_AR.OUTPUTSELECT
load => S_AR.OUTPUTSELECT
load => S_AR.OUTPUTSELECT
load => S_AR.OUTPUTSELECT
load => S_AR.OUTPUTSELECT
load => S_AR.OUTPUTSELECT
load => S_AR.OUTPUTSELECT
incr => process_0.IN1
incr => process_0.IN1
clr => S_AR.OUTPUTSELECT
clr => S_AR.OUTPUTSELECT
clr => S_AR.OUTPUTSELECT
clr => S_AR.OUTPUTSELECT
clr => S_AR.OUTPUTSELECT
clr => S_AR.OUTPUTSELECT
clr => S_AR.OUTPUTSELECT
clr => S_AR.OUTPUTSELECT
clr => S_AR.OUTPUTSELECT
clr => S_AR.OUTPUTSELECT
clr => S_AR.OUTPUTSELECT
clr => S_AR.OUTPUTSELECT


|Mano_Machine_F|Mano_Machine:MM1|PC_16:R3
inpc[0] => S_PC.DATAB
inpc[1] => S_PC.DATAB
inpc[2] => S_PC.DATAB
inpc[3] => S_PC.DATAB
inpc[4] => S_PC.DATAB
inpc[5] => S_PC.DATAB
inpc[6] => S_PC.DATAB
inpc[7] => S_PC.DATAB
inpc[8] => S_PC.DATAB
inpc[9] => S_PC.DATAB
inpc[10] => S_PC.DATAB
inpc[11] => S_PC.DATAB
outpc[0] <= S_PC[0].DB_MAX_OUTPUT_PORT_TYPE
outpc[1] <= S_PC[1].DB_MAX_OUTPUT_PORT_TYPE
outpc[2] <= S_PC[2].DB_MAX_OUTPUT_PORT_TYPE
outpc[3] <= S_PC[3].DB_MAX_OUTPUT_PORT_TYPE
outpc[4] <= S_PC[4].DB_MAX_OUTPUT_PORT_TYPE
outpc[5] <= S_PC[5].DB_MAX_OUTPUT_PORT_TYPE
outpc[6] <= S_PC[6].DB_MAX_OUTPUT_PORT_TYPE
outpc[7] <= S_PC[7].DB_MAX_OUTPUT_PORT_TYPE
outpc[8] <= S_PC[8].DB_MAX_OUTPUT_PORT_TYPE
outpc[9] <= S_PC[9].DB_MAX_OUTPUT_PORT_TYPE
outpc[10] <= S_PC[10].DB_MAX_OUTPUT_PORT_TYPE
outpc[11] <= S_PC[11].DB_MAX_OUTPUT_PORT_TYPE
clk => S_PC[0].CLK
clk => S_PC[1].CLK
clk => S_PC[2].CLK
clk => S_PC[3].CLK
clk => S_PC[4].CLK
clk => S_PC[5].CLK
clk => S_PC[6].CLK
clk => S_PC[7].CLK
clk => S_PC[8].CLK
clk => S_PC[9].CLK
clk => S_PC[10].CLK
clk => S_PC[11].CLK
load => S_PC.OUTPUTSELECT
load => S_PC.OUTPUTSELECT
load => S_PC.OUTPUTSELECT
load => S_PC.OUTPUTSELECT
load => S_PC.OUTPUTSELECT
load => S_PC.OUTPUTSELECT
load => S_PC.OUTPUTSELECT
load => S_PC.OUTPUTSELECT
load => S_PC.OUTPUTSELECT
load => S_PC.OUTPUTSELECT
load => S_PC.OUTPUTSELECT
load => S_PC.OUTPUTSELECT
clr => S_PC.OUTPUTSELECT
clr => S_PC.OUTPUTSELECT
clr => S_PC.OUTPUTSELECT
clr => S_PC.OUTPUTSELECT
clr => S_PC.OUTPUTSELECT
clr => S_PC.OUTPUTSELECT
clr => S_PC.OUTPUTSELECT
clr => S_PC.OUTPUTSELECT
clr => S_PC.OUTPUTSELECT
clr => S_PC.OUTPUTSELECT
clr => S_PC.OUTPUTSELECT
clr => S_PC.OUTPUTSELECT
incr => process_0.IN1
incr => process_0.IN1


|Mano_Machine_F|Mano_Machine:MM1|DR_16:R4
indr[0] => S_DR.DATAB
indr[1] => S_DR.DATAB
indr[2] => S_DR.DATAB
indr[3] => S_DR.DATAB
indr[4] => S_DR.DATAB
indr[5] => S_DR.DATAB
indr[6] => S_DR.DATAB
indr[7] => S_DR.DATAB
indr[8] => S_DR.DATAB
indr[9] => S_DR.DATAB
indr[10] => S_DR.DATAB
indr[11] => S_DR.DATAB
indr[12] => S_DR.DATAB
indr[13] => S_DR.DATAB
indr[14] => S_DR.DATAB
indr[15] => S_DR.DATAB
outdr[0] <= S_DR[0].DB_MAX_OUTPUT_PORT_TYPE
outdr[1] <= S_DR[1].DB_MAX_OUTPUT_PORT_TYPE
outdr[2] <= S_DR[2].DB_MAX_OUTPUT_PORT_TYPE
outdr[3] <= S_DR[3].DB_MAX_OUTPUT_PORT_TYPE
outdr[4] <= S_DR[4].DB_MAX_OUTPUT_PORT_TYPE
outdr[5] <= S_DR[5].DB_MAX_OUTPUT_PORT_TYPE
outdr[6] <= S_DR[6].DB_MAX_OUTPUT_PORT_TYPE
outdr[7] <= S_DR[7].DB_MAX_OUTPUT_PORT_TYPE
outdr[8] <= S_DR[8].DB_MAX_OUTPUT_PORT_TYPE
outdr[9] <= S_DR[9].DB_MAX_OUTPUT_PORT_TYPE
outdr[10] <= S_DR[10].DB_MAX_OUTPUT_PORT_TYPE
outdr[11] <= S_DR[11].DB_MAX_OUTPUT_PORT_TYPE
outdr[12] <= S_DR[12].DB_MAX_OUTPUT_PORT_TYPE
outdr[13] <= S_DR[13].DB_MAX_OUTPUT_PORT_TYPE
outdr[14] <= S_DR[14].DB_MAX_OUTPUT_PORT_TYPE
outdr[15] <= S_DR[15].DB_MAX_OUTPUT_PORT_TYPE
clk => S_DR[0].CLK
clk => S_DR[1].CLK
clk => S_DR[2].CLK
clk => S_DR[3].CLK
clk => S_DR[4].CLK
clk => S_DR[5].CLK
clk => S_DR[6].CLK
clk => S_DR[7].CLK
clk => S_DR[8].CLK
clk => S_DR[9].CLK
clk => S_DR[10].CLK
clk => S_DR[11].CLK
clk => S_DR[12].CLK
clk => S_DR[13].CLK
clk => S_DR[14].CLK
clk => S_DR[15].CLK
load => S_DR.OUTPUTSELECT
load => S_DR.OUTPUTSELECT
load => S_DR.OUTPUTSELECT
load => S_DR.OUTPUTSELECT
load => S_DR.OUTPUTSELECT
load => S_DR.OUTPUTSELECT
load => S_DR.OUTPUTSELECT
load => S_DR.OUTPUTSELECT
load => S_DR.OUTPUTSELECT
load => S_DR.OUTPUTSELECT
load => S_DR.OUTPUTSELECT
load => S_DR.OUTPUTSELECT
load => S_DR.OUTPUTSELECT
load => S_DR.OUTPUTSELECT
load => S_DR.OUTPUTSELECT
load => S_DR.OUTPUTSELECT
incr => process_0.IN1
incr => process_0.IN1
DR0 <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
clr => S_DR.OUTPUTSELECT
clr => S_DR.OUTPUTSELECT
clr => S_DR.OUTPUTSELECT
clr => S_DR.OUTPUTSELECT
clr => S_DR.OUTPUTSELECT
clr => S_DR.OUTPUTSELECT
clr => S_DR.OUTPUTSELECT
clr => S_DR.OUTPUTSELECT
clr => S_DR.OUTPUTSELECT
clr => S_DR.OUTPUTSELECT
clr => S_DR.OUTPUTSELECT
clr => S_DR.OUTPUTSELECT
clr => S_DR.OUTPUTSELECT
clr => S_DR.OUTPUTSELECT
clr => S_DR.OUTPUTSELECT
clr => S_DR.OUTPUTSELECT


|Mano_Machine_F|Mano_Machine:MM1|AC_16:R5
inac[0] => S_AC.DATAB
inac[1] => S_AC.DATAB
inac[2] => S_AC.DATAB
inac[3] => S_AC.DATAB
inac[4] => S_AC.DATAB
inac[5] => S_AC.DATAB
inac[6] => S_AC.DATAB
inac[7] => S_AC.DATAB
inac[8] => S_AC.DATAB
inac[9] => S_AC.DATAB
inac[10] => S_AC.DATAB
inac[11] => S_AC.DATAB
inac[12] => S_AC.DATAB
inac[13] => S_AC.DATAB
inac[14] => S_AC.DATAB
inac[15] => S_AC.DATAB
outac[0] <= S_AC[0].DB_MAX_OUTPUT_PORT_TYPE
outac[1] <= S_AC[1].DB_MAX_OUTPUT_PORT_TYPE
outac[2] <= S_AC[2].DB_MAX_OUTPUT_PORT_TYPE
outac[3] <= S_AC[3].DB_MAX_OUTPUT_PORT_TYPE
outac[4] <= S_AC[4].DB_MAX_OUTPUT_PORT_TYPE
outac[5] <= S_AC[5].DB_MAX_OUTPUT_PORT_TYPE
outac[6] <= S_AC[6].DB_MAX_OUTPUT_PORT_TYPE
outac[7] <= S_AC[7].DB_MAX_OUTPUT_PORT_TYPE
outac[8] <= S_AC[8].DB_MAX_OUTPUT_PORT_TYPE
outac[9] <= S_AC[9].DB_MAX_OUTPUT_PORT_TYPE
outac[10] <= S_AC[10].DB_MAX_OUTPUT_PORT_TYPE
outac[11] <= S_AC[11].DB_MAX_OUTPUT_PORT_TYPE
outac[12] <= S_AC[12].DB_MAX_OUTPUT_PORT_TYPE
outac[13] <= S_AC[13].DB_MAX_OUTPUT_PORT_TYPE
outac[14] <= S_AC[14].DB_MAX_OUTPUT_PORT_TYPE
outac[15] <= S_AC[15].DB_MAX_OUTPUT_PORT_TYPE
clk => S_AC[0].CLK
clk => S_AC[1].CLK
clk => S_AC[2].CLK
clk => S_AC[3].CLK
clk => S_AC[4].CLK
clk => S_AC[5].CLK
clk => S_AC[6].CLK
clk => S_AC[7].CLK
clk => S_AC[8].CLK
clk => S_AC[9].CLK
clk => S_AC[10].CLK
clk => S_AC[11].CLK
clk => S_AC[12].CLK
clk => S_AC[13].CLK
clk => S_AC[14].CLK
clk => S_AC[15].CLK
load => S_AC.OUTPUTSELECT
load => S_AC.OUTPUTSELECT
load => S_AC.OUTPUTSELECT
load => S_AC.OUTPUTSELECT
load => S_AC.OUTPUTSELECT
load => S_AC.OUTPUTSELECT
load => S_AC.OUTPUTSELECT
load => S_AC.OUTPUTSELECT
load => S_AC.OUTPUTSELECT
load => S_AC.OUTPUTSELECT
load => S_AC.OUTPUTSELECT
load => S_AC.OUTPUTSELECT
load => S_AC.OUTPUTSELECT
load => S_AC.OUTPUTSELECT
load => S_AC.OUTPUTSELECT
load => S_AC.OUTPUTSELECT
incr => process_0.IN1
incr => process_0.IN1
AC15 <= S_AC[15].DB_MAX_OUTPUT_PORT_TYPE
AC0 <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
clr => S_AC.OUTPUTSELECT
clr => S_AC.OUTPUTSELECT
clr => S_AC.OUTPUTSELECT
clr => S_AC.OUTPUTSELECT
clr => S_AC.OUTPUTSELECT
clr => S_AC.OUTPUTSELECT
clr => S_AC.OUTPUTSELECT
clr => S_AC.OUTPUTSELECT
clr => S_AC.OUTPUTSELECT
clr => S_AC.OUTPUTSELECT
clr => S_AC.OUTPUTSELECT
clr => S_AC.OUTPUTSELECT
clr => S_AC.OUTPUTSELECT
clr => S_AC.OUTPUTSELECT
clr => S_AC.OUTPUTSELECT
clr => S_AC.OUTPUTSELECT


|Mano_Machine_F|Mano_Machine:MM1|IR_16:R6
inir[0] => S_IR[0].DATAIN
inir[1] => S_IR[1].DATAIN
inir[2] => S_IR[2].DATAIN
inir[3] => S_IR[3].DATAIN
inir[4] => S_IR[4].DATAIN
inir[5] => S_IR[5].DATAIN
inir[6] => S_IR[6].DATAIN
inir[7] => S_IR[7].DATAIN
inir[8] => S_IR[8].DATAIN
inir[9] => S_IR[9].DATAIN
inir[10] => S_IR[10].DATAIN
inir[11] => S_IR[11].DATAIN
inir[12] => S_IR[12].DATAIN
inir[13] => S_IR[13].DATAIN
inir[14] => S_IR[14].DATAIN
inir[15] => S_IR[15].DATAIN
outir[0] <= S_IR[0].DB_MAX_OUTPUT_PORT_TYPE
outir[1] <= S_IR[1].DB_MAX_OUTPUT_PORT_TYPE
outir[2] <= S_IR[2].DB_MAX_OUTPUT_PORT_TYPE
outir[3] <= S_IR[3].DB_MAX_OUTPUT_PORT_TYPE
outir[4] <= S_IR[4].DB_MAX_OUTPUT_PORT_TYPE
outir[5] <= S_IR[5].DB_MAX_OUTPUT_PORT_TYPE
outir[6] <= S_IR[6].DB_MAX_OUTPUT_PORT_TYPE
outir[7] <= S_IR[7].DB_MAX_OUTPUT_PORT_TYPE
outir[8] <= S_IR[8].DB_MAX_OUTPUT_PORT_TYPE
outir[9] <= S_IR[9].DB_MAX_OUTPUT_PORT_TYPE
outir[10] <= S_IR[10].DB_MAX_OUTPUT_PORT_TYPE
outir[11] <= S_IR[11].DB_MAX_OUTPUT_PORT_TYPE
outir[12] <= S_IR[12].DB_MAX_OUTPUT_PORT_TYPE
outir[13] <= S_IR[13].DB_MAX_OUTPUT_PORT_TYPE
outir[14] <= S_IR[14].DB_MAX_OUTPUT_PORT_TYPE
outir[15] <= S_IR[15].DB_MAX_OUTPUT_PORT_TYPE
clk => S_IR[0].CLK
clk => S_IR[1].CLK
clk => S_IR[2].CLK
clk => S_IR[3].CLK
clk => S_IR[4].CLK
clk => S_IR[5].CLK
clk => S_IR[6].CLK
clk => S_IR[7].CLK
clk => S_IR[8].CLK
clk => S_IR[9].CLK
clk => S_IR[10].CLK
clk => S_IR[11].CLK
clk => S_IR[12].CLK
clk => S_IR[13].CLK
clk => S_IR[14].CLK
clk => S_IR[15].CLK
load => S_IR[0].ENA
load => S_IR[1].ENA
load => S_IR[2].ENA
load => S_IR[3].ENA
load => S_IR[4].ENA
load => S_IR[5].ENA
load => S_IR[6].ENA
load => S_IR[7].ENA
load => S_IR[8].ENA
load => S_IR[9].ENA
load => S_IR[10].ENA
load => S_IR[11].ENA
load => S_IR[12].ENA
load => S_IR[13].ENA
load => S_IR[14].ENA
load => S_IR[15].ENA


|Mano_Machine_F|Mano_Machine:MM1|TR_16:R7
intr[0] => S_TR.DATAB
intr[1] => S_TR.DATAB
intr[2] => S_TR.DATAB
intr[3] => S_TR.DATAB
intr[4] => S_TR.DATAB
intr[5] => S_TR.DATAB
intr[6] => S_TR.DATAB
intr[7] => S_TR.DATAB
intr[8] => S_TR.DATAB
intr[9] => S_TR.DATAB
intr[10] => S_TR.DATAB
intr[11] => S_TR.DATAB
intr[12] => S_TR.DATAB
intr[13] => S_TR.DATAB
intr[14] => S_TR.DATAB
intr[15] => S_TR.DATAB
outtr[0] <= S_TR[0].DB_MAX_OUTPUT_PORT_TYPE
outtr[1] <= S_TR[1].DB_MAX_OUTPUT_PORT_TYPE
outtr[2] <= S_TR[2].DB_MAX_OUTPUT_PORT_TYPE
outtr[3] <= S_TR[3].DB_MAX_OUTPUT_PORT_TYPE
outtr[4] <= S_TR[4].DB_MAX_OUTPUT_PORT_TYPE
outtr[5] <= S_TR[5].DB_MAX_OUTPUT_PORT_TYPE
outtr[6] <= S_TR[6].DB_MAX_OUTPUT_PORT_TYPE
outtr[7] <= S_TR[7].DB_MAX_OUTPUT_PORT_TYPE
outtr[8] <= S_TR[8].DB_MAX_OUTPUT_PORT_TYPE
outtr[9] <= S_TR[9].DB_MAX_OUTPUT_PORT_TYPE
outtr[10] <= S_TR[10].DB_MAX_OUTPUT_PORT_TYPE
outtr[11] <= S_TR[11].DB_MAX_OUTPUT_PORT_TYPE
outtr[12] <= S_TR[12].DB_MAX_OUTPUT_PORT_TYPE
outtr[13] <= S_TR[13].DB_MAX_OUTPUT_PORT_TYPE
outtr[14] <= S_TR[14].DB_MAX_OUTPUT_PORT_TYPE
outtr[15] <= S_TR[15].DB_MAX_OUTPUT_PORT_TYPE
clk => S_TR[0].CLK
clk => S_TR[1].CLK
clk => S_TR[2].CLK
clk => S_TR[3].CLK
clk => S_TR[4].CLK
clk => S_TR[5].CLK
clk => S_TR[6].CLK
clk => S_TR[7].CLK
clk => S_TR[8].CLK
clk => S_TR[9].CLK
clk => S_TR[10].CLK
clk => S_TR[11].CLK
clk => S_TR[12].CLK
clk => S_TR[13].CLK
clk => S_TR[14].CLK
clk => S_TR[15].CLK
load => S_TR.OUTPUTSELECT
load => S_TR.OUTPUTSELECT
load => S_TR.OUTPUTSELECT
load => S_TR.OUTPUTSELECT
load => S_TR.OUTPUTSELECT
load => S_TR.OUTPUTSELECT
load => S_TR.OUTPUTSELECT
load => S_TR.OUTPUTSELECT
load => S_TR.OUTPUTSELECT
load => S_TR.OUTPUTSELECT
load => S_TR.OUTPUTSELECT
load => S_TR.OUTPUTSELECT
load => S_TR.OUTPUTSELECT
load => S_TR.OUTPUTSELECT
load => S_TR.OUTPUTSELECT
load => S_TR.OUTPUTSELECT
incr => process_0.IN1
incr => process_0.IN1
clr => S_TR.OUTPUTSELECT
clr => S_TR.OUTPUTSELECT
clr => S_TR.OUTPUTSELECT
clr => S_TR.OUTPUTSELECT
clr => S_TR.OUTPUTSELECT
clr => S_TR.OUTPUTSELECT
clr => S_TR.OUTPUTSELECT
clr => S_TR.OUTPUTSELECT
clr => S_TR.OUTPUTSELECT
clr => S_TR.OUTPUTSELECT
clr => S_TR.OUTPUTSELECT
clr => S_TR.OUTPUTSELECT
clr => S_TR.OUTPUTSELECT
clr => S_TR.OUTPUTSELECT
clr => S_TR.OUTPUTSELECT
clr => S_TR.OUTPUTSELECT


|Mano_Machine_F|Mano_Machine:MM1|INPR:R8
inin[0] => outin[0]~reg0.DATAIN
inin[1] => outin[1]~reg0.DATAIN
inin[2] => outin[2]~reg0.DATAIN
inin[3] => outin[3]~reg0.DATAIN
inin[4] => outin[4]~reg0.DATAIN
inin[5] => outin[5]~reg0.DATAIN
inin[6] => outin[6]~reg0.DATAIN
inin[7] => outin[7]~reg0.DATAIN
outin[0] <= outin[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outin[1] <= outin[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outin[2] <= outin[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outin[3] <= outin[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outin[4] <= outin[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outin[5] <= outin[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outin[6] <= outin[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outin[7] <= outin[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FGI => outin[0]~reg0.ENA
FGI => outin[1]~reg0.ENA
FGI => outin[2]~reg0.ENA
FGI => outin[3]~reg0.ENA
FGI => outin[4]~reg0.ENA
FGI => outin[5]~reg0.ENA
FGI => outin[6]~reg0.ENA
FGI => outin[7]~reg0.ENA
clk => outin[0]~reg0.CLK
clk => outin[1]~reg0.CLK
clk => outin[2]~reg0.CLK
clk => outin[3]~reg0.CLK
clk => outin[4]~reg0.CLK
clk => outin[5]~reg0.CLK
clk => outin[6]~reg0.CLK
clk => outin[7]~reg0.CLK


|Mano_Machine_F|Mano_Machine:MM1|OUTR16:R9
inoutr[0] => outoutr[0]~reg0.DATAIN
inoutr[1] => outoutr[1]~reg0.DATAIN
inoutr[2] => outoutr[2]~reg0.DATAIN
inoutr[3] => outoutr[3]~reg0.DATAIN
inoutr[4] => outoutr[4]~reg0.DATAIN
inoutr[5] => outoutr[5]~reg0.DATAIN
inoutr[6] => outoutr[6]~reg0.DATAIN
inoutr[7] => outoutr[7]~reg0.DATAIN
outoutr[0] <= outoutr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outoutr[1] <= outoutr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outoutr[2] <= outoutr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outoutr[3] <= outoutr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outoutr[4] <= outoutr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outoutr[5] <= outoutr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outoutr[6] <= outoutr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outoutr[7] <= outoutr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FGO => outoutr[0]~reg0.ENA
FGO => outoutr[1]~reg0.ENA
FGO => outoutr[2]~reg0.ENA
FGO => outoutr[3]~reg0.ENA
FGO => outoutr[4]~reg0.ENA
FGO => outoutr[5]~reg0.ENA
FGO => outoutr[6]~reg0.ENA
FGO => outoutr[7]~reg0.ENA
clk => outoutr[0]~reg0.CLK
clk => outoutr[1]~reg0.CLK
clk => outoutr[2]~reg0.CLK
clk => outoutr[3]~reg0.CLK
clk => outoutr[4]~reg0.CLK
clk => outoutr[5]~reg0.CLK
clk => outoutr[6]~reg0.CLK
clk => outoutr[7]~reg0.CLK


|Mano_Machine_F|Mano_Machine:MM1|SC:R10
clk => S_SCout[0].CLK
clk => S_SCout[1].CLK
clk => S_SCout[2].CLK
clk => S_SCout[3].CLK
clk => SS_SCout[0].CLK
clk => SS_SCout[1].CLK
clk => SS_SCout[2].CLK
clk => SS_SCout[3].CLK
clear => S_SCout.OUTPUTSELECT
clear => S_SCout.OUTPUTSELECT
clear => S_SCout.OUTPUTSELECT
clear => S_SCout.OUTPUTSELECT
clear => SS_SCout.OUTPUTSELECT
clear => SS_SCout.OUTPUTSELECT
clear => SS_SCout.OUTPUTSELECT
clear => SS_SCout.OUTPUTSELECT
En => S_SCout.OUTPUTSELECT
En => S_SCout.OUTPUTSELECT
En => S_SCout.OUTPUTSELECT
En => S_SCout.OUTPUTSELECT
En => SS_SCout.OUTPUTSELECT
En => SS_SCout.OUTPUTSELECT
En => SS_SCout.OUTPUTSELECT
En => SS_SCout.OUTPUTSELECT
SCout[0] <= S_SCout[0].DB_MAX_OUTPUT_PORT_TYPE
SCout[1] <= S_SCout[1].DB_MAX_OUTPUT_PORT_TYPE
SCout[2] <= S_SCout[2].DB_MAX_OUTPUT_PORT_TYPE
SCout[3] <= S_SCout[3].DB_MAX_OUTPUT_PORT_TYPE


|Mano_Machine_F|Mano_Machine:MM1|E:DF1
inE => S_E.DATAB
loadE => S_E.OUTPUTSELECT
clearE => S_E.OUTPUTSELECT
NOTE => S_E.OUTPUTSELECT
clk => S_E.CLK
oute <= S_E.DB_MAX_OUTPUT_PORT_TYPE


|Mano_Machine_F|Mano_Machine:MM1|R_D:DF2
inr => outr_s.DATAIN
outr <= outr_s.DB_MAX_OUTPUT_PORT_TYPE
clk => outr_s.CLK


|Mano_Machine_F|Mano_Machine:MM1|FGI:DF3
FGI_in => FGI_out_s.DATAIN
FGI_out <= FGI_out_s.DB_MAX_OUTPUT_PORT_TYPE
clk => FGI_out_s.CLK


|Mano_Machine_F|Mano_Machine:MM1|FGO:DF4
FGO_in => ~NO_FANOUT~
FGO_out <= comb.DB_MAX_OUTPUT_PORT_TYPE
clk => ~NO_FANOUT~


|Mano_Machine_F|Mano_Machine:MM1|IEN:DF5
IENin => IENout~reg0.DATAIN
IENout <= IENout~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => IENout~reg0.CLK


|Mano_Machine_F|Mano_Machine:MM1|S:DF6
inuser => S_outs.IN0
inCU => S_outs.IN1
outs <= S_outs.DB_MAX_OUTPUT_PORT_TYPE
clk => S_outs.CLK


